VITE_SUPABASE_PROJECT_ID="akhdapqvsvrczkkbfpch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraGRhcHF2c3ZyY3pra2JmcGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzkzNDAsImV4cCI6MjA3NjI1NTM0MH0.AVpGwIbL7NY9jfRCf6C45UsJ6dtnqggVh79JYCbh2dc"
VITE_SUPABASE_URL="https://akhdapqvsvrczkkbfpch.supabase.co"
